<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad?rev=1.7' id='ProyectoFelicidad' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seleccionar Factor' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gdp Per Capita&quot;'>
        <calculation class='tableau' formula='&quot;Gdp Per Capita&quot;' />
        <members>
          <member value='&quot;Gdp Per Capita&quot;' />
          <member value='&quot;Life Expectancy&quot;' />
          <member value='&quot;Social Support&quot;' />
          <member value='&quot;Freedom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_data_sample' inline='true' name='federated.0ivz88w0bxhiq91c8dswc0v5yw4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.0m31vp310liad311w62wq0uk1u7u'>
            <connection class='textscan' directory='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/csv Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m31vp310liad311w62wq0uk1u7u' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_20E834CB0FFE497192AD86B3DB591D59]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_world_happiness' inline='true' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_world_happiness' name='textscan.0avtj340puhdgv16y1p2j0yuz656'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/df_world_happiness.csv' dataRefreshTime='' directory='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sales_data_sample' name='textscan.0vzbvag0rn7q130zoectd0zbcy27'>
            <connection class='textscan' directory='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/csv Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0avtj340puhdgv16y1p2j0yuz656' name='df_world_happiness.csv' table='[/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/df_world_happiness#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K2364:no:A1:K2364:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Happiness_Score' ordinal='2' />
            <column datatype='real' name='Gdp_Per_Capita' ordinal='3' />
            <column datatype='real' name='Social_Support' ordinal='4' />
            <column datatype='real' name='Life_Expectancy' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions_Of_Corruption' ordinal='8' />
            <column datatype='real' name='Positive_Affect' ordinal='9' />
            <column datatype='real' name='Negative_Affect' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp_Per_Capita]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions_Of_Corruption]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Affect]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Affect]</local-name>
            <parent-name>[df_world_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Freedom:qk]&quot;' value='Promedio Libertad' />
          <alias key='&quot;[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]&quot;' value='Promedio Felicidad' />
        </aliases>
      </column>
      <column caption='Continents' datatype='string' name='[Calculation_54535841398308896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Algeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Angola&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Argentina&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belize&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Benin&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bolivia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Botswana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Brazil&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Burundi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Canada&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chad&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chile&apos; THEN &apos;América&apos;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Colombia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Comoros&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Cuba&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Egypt&apos; THEN &apos;África&apos;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;France&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Gabon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Gambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ghana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Guinea&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Guyana&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Haiti&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Honduras&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Hong Kong S.A.R. of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iran&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ivory Coast&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kenya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Kosovo&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Laos&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Liberia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Libya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malawi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Mali&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mexico&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Morocco&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Namibia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Niger&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Panama&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Peru&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Russia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Senegal&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Somalia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Somaliland region&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Africa&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Korea&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Suriname&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Taiwan Province of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Togo&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Türkiye&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Uganda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United States&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Venezuela&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Vietnam&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Zambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;África&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[Gdp_Per_Capita]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='dimension' type='ordinal' />
      <column caption='Negative Affect' datatype='real' name='[Negative_Affect]' role='dimension' type='ordinal' />
      <column caption='Perceptions Of Corruption' datatype='real' datatype-customized='true' name='[Perceptions_Of_Corruption]' role='dimension' type='ordinal' />
      <column caption='Positive Affect' datatype='real' name='[Positive_Affect]' role='dimension' type='ordinal' />
      <column caption='Social Support' datatype='real' name='[Social_Support]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_world_happiness.csv' datatype='table' name='[__tableau_internal_object_id__].[df_world_happiness.csv_4C77E28CEB7B458E87838431A35FD257]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_world_happiness.csv_4C77E28CEB7B458E87838431A35FD257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_world_happiness.csv_4C77E28CEB7B458E87838431A35FD257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Attribute' name='[attr:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[avg:Gdp_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions_Of_Corruption]' derivation='Avg' name='[avg:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social_Support]' derivation='Avg' name='[avg:Social_Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Count' name='[cnt:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions_Of_Corruption]' derivation='Count' name='[cnt:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='CountD' name='[ctd:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[diff:avg:Gdp_Per_Capita:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_54535841398308896]' derivation='None' name='[none:Calculation_54535841398308896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gdp_Per_Capita]' derivation='None' name='[none:Gdp_Per_Capita:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions_Of_Corruption]' derivation='None' name='[none:Perceptions_Of_Corruption:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcdf:avg:Gdp_Per_Capita:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcto:avg:Gdp_Per_Capita:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Calculation_54535841398308896]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcto:avg:Gdp_Per_Capita:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcto:avg:Gdp_Per_Capita:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcto:avg:Gdp_Per_Capita:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcto:avg:Gdp_Per_Capita:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Perceptions_Of_Corruption]' derivation='Avg' name='[pcto:avg:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Perceptions_Of_Corruption]' derivation='Count' name='[pcto:cnt:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Sum' name='[pcto:sum:Gdp_Per_Capita:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Generosity]' derivation='Sum' name='[pcto:sum:Generosity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Perceptions_Of_Corruption]' derivation='Sum' name='[pcto:sum:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[pcva:avg:Gdp_Per_Capita:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gdp_Per_Capita]' derivation='Sum' name='[sum:Gdp_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions_Of_Corruption]' derivation='Sum' name='[sum:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative' />
      <group caption='Descripción emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Mapa de Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Mapa de Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/1_MapadeFelicidad?rev=' id='1_MapadeFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' />
              <lod column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Country:nk]' />
              <geometry column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio Felicidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tendencia Felicidad a lo largo de los años:</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="2. Evolución Promedio Felicidad" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Latitude (generated)]</rows>
        <cols>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Evolución Promedio Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución del Promedio de Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/2_EvolucinPromedioFelicidad?rev=' id='2_EvolucinPromedioFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Hoja 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Country:nk]</column>
            <column>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]</rows>
        <cols>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Relación entre PIB y Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relación entre PIB y Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/3_RelacinentrePIByFelicidad?rev=' id='3_RelacinentrePIByFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column caption='Continents' datatype='string' name='[Calculation_54535841398308896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Algeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Angola&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Argentina&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belize&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Benin&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bolivia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Botswana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Brazil&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Burundi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Canada&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chad&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chile&apos; THEN &apos;América&apos;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Colombia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Comoros&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Cuba&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Egypt&apos; THEN &apos;África&apos;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;France&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Gabon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Gambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ghana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Guinea&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Guyana&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Haiti&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Honduras&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Hong Kong S.A.R. of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iran&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ivory Coast&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kenya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Kosovo&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Laos&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Liberia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Libya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malawi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Mali&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mexico&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Morocco&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Namibia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Niger&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Panama&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Peru&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Russia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Senegal&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Somalia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Somaliland region&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Africa&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Korea&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Suriname&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Taiwan Province of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Togo&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Türkiye&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Uganda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United States&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Venezuela&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Vietnam&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Zambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;África&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gdp Per Capita' datatype='real' name='[Gdp_Per_Capita]' role='dimension' type='ordinal' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column-instance column='[Gdp_Per_Capita]' derivation='Avg' name='[avg:Gdp_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535841398308896]' derivation='None' name='[none:Calculation_54535841398308896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Gdp_Per_Capita:qk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Gdp_Per_Capita:qk]' />
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio Felicidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
                <run><![CDATA[
PIB per cápita: <[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Gdp_Per_Capita:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Relación entre Percepción de la Corrupción y Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relación entre Percepción de la Corrupción y Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/4_RelacinentrePercepcindelaCorrupcinyFelicidad?rev=' id='4_RelacinentrePercepcindelaCorrupcinyFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column caption='Continents' datatype='string' name='[Calculation_54535841398308896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Algeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Angola&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Argentina&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belize&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Benin&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bolivia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Botswana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Brazil&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Burundi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Canada&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chad&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chile&apos; THEN &apos;América&apos;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Colombia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Comoros&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Cuba&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Egypt&apos; THEN &apos;África&apos;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;France&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Gabon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Gambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ghana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Guinea&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Guyana&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Haiti&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Honduras&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Hong Kong S.A.R. of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iran&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ivory Coast&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kenya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Kosovo&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Laos&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Liberia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Libya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malawi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Mali&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mexico&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Morocco&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Namibia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Niger&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Panama&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Peru&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Russia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Senegal&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Somalia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Somaliland region&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Africa&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Korea&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Suriname&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Taiwan Province of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Togo&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Türkiye&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Uganda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United States&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Venezuela&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Vietnam&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Zambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;África&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column caption='Perceptions Of Corruption' datatype='real' datatype-customized='true' name='[Perceptions_Of_Corruption]' role='dimension' type='ordinal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions_Of_Corruption]' derivation='Avg' name='[avg:Perceptions_Of_Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535841398308896]' derivation='None' name='[none:Calculation_54535841398308896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Perceptions_Of_Corruption:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de Felicidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Perceptions_Of_Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Perceptions_Of_Corruption:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de Felicidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Perceptions_Of_Corruption:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:ok]' />
              <shape column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de Felicidad:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Perceptions_Of_Corruption:qk] + [federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Perceptions_Of_Corruption:qk])</rows>
        <cols>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Relación entre Esperanza de Vida y Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relación entre Esperanza de Vida y Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/5_RelacinentreEsperanzadeVidayFelicidad?rev=' id='5_RelacinentreEsperanzadeVidayFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column caption='Continents' datatype='string' name='[Calculation_54535841398308896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Algeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Angola&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Argentina&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belize&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Benin&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bolivia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Botswana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Brazil&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Burundi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Canada&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chad&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chile&apos; THEN &apos;América&apos;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Colombia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Comoros&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Cuba&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Egypt&apos; THEN &apos;África&apos;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;France&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Gabon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Gambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ghana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Guinea&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Guyana&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Haiti&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Honduras&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Hong Kong S.A.R. of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iran&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ivory Coast&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kenya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Kosovo&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Laos&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Liberia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Libya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malawi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Mali&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mexico&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Morocco&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Namibia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Niger&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Panama&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Peru&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Russia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Senegal&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Somalia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Somaliland region&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Africa&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Korea&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Suriname&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Taiwan Province of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Togo&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Türkiye&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Uganda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United States&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Venezuela&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Vietnam&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Zambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;África&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='dimension' type='ordinal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535841398308896]' derivation='None' name='[none:Calculation_54535841398308896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;América&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;Europa&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;Oceanía&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;África&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' />
              <size column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Life_Expectancy:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de Felicidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de Esperanza de Vida:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Life_Expectancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Life_Expectancy:qk]</rows>
        <cols>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Relación entre Apoyo Familiar y Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relación entre Apoyo Familiar y Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/6_RelacinentreApoyoFamiliaryFelicidad?rev=' id='6_RelacinentreApoyoFamiliaryFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column caption='Continents' datatype='string' name='[Calculation_54535841398308896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Algeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Angola&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Argentina&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belize&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Benin&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bolivia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Botswana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Brazil&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Burundi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Canada&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chad&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chile&apos; THEN &apos;América&apos;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Colombia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Comoros&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Cuba&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Egypt&apos; THEN &apos;África&apos;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;France&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Gabon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Gambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ghana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Guinea&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Guyana&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Haiti&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Honduras&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Hong Kong S.A.R. of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iran&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ivory Coast&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kenya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Kosovo&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Laos&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Liberia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Libya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malawi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Mali&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mexico&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Morocco&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Namibia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Niger&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Panama&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Peru&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Russia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Senegal&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Somalia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Somaliland region&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Africa&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Korea&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Suriname&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Taiwan Province of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Togo&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Türkiye&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Uganda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United States&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Venezuela&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Vietnam&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Zambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;África&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='dimension' type='ordinal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_Support]' derivation='Avg' name='[avg:Social_Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535841398308896]' derivation='None' name='[none:Calculation_54535841398308896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;América&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;Europa&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;Oceanía&quot;' />
              <groupfilter function='member' level='[none:Calculation_54535841398308896:nk]' member='&quot;África&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' />
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Social_Support:qk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Social_Support:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[Apoyo Familiar: <[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Social_Support:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Relación entre Libertad y Felicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Relación entre Libertad y Felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/7_RelacinentreLibertadyFelicidad?rev=' id='7_RelacinentreLibertadyFelicidad' path='/workbooks/ProyectoFelicidad' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='df_world_happiness' name='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw'>
            <column caption='Continents' datatype='string' name='[Calculation_54535841398308896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Algeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Angola&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Argentina&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Belize&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Benin&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Bolivia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Botswana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Brazil&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Burundi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Canada&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chad&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Chile&apos; THEN &apos;América&apos;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Colombia&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Comoros&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Brazzaville)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Congo (Kinshasa)&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Cuba&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Egypt&apos; THEN &apos;África&apos;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;France&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Gabon&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Gambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ghana&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Guinea&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Guyana&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Haiti&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Honduras&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Hong Kong S.A.R. of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iran&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Ivory Coast&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kenya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Kosovo&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Laos&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Liberia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Libya&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malawi&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Mali&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mexico&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Morocco&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Namibia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceanía&apos;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Niger&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;África&apos;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Panama&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Peru&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Russia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Senegal&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Somalia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Somaliland region&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Africa&apos; THEN &apos;África&apos;&#10;    WHEN &apos;South Korea&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;State of Palestine&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Sudan&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Suriname&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Taiwan Province of China&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Togo&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Tunisia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Türkiye&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Uganda&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;United Kingdom&apos; THEN &apos;Europa&apos;&#10;    WHEN &apos;United States&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Venezuela&apos; THEN &apos;América&apos;&#10;    WHEN &apos;Vietnam&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#10;    WHEN &apos;Zambia&apos; THEN &apos;África&apos;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;África&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='dimension' type='ordinal' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535841398308896]' derivation='None' name='[none:Calculation_54535841398308896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Freedom:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Freedom:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' direction='DESC' using='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' />
          <slices>
            <column>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[:Measure Names]' />
              <text column='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[Multiple Values]</rows>
        <cols>([federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk] / [federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusiones'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/Dashboard5?rev=' id='Dashboard5' path='/workbooks/ProyectoFelicidad' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='6658' id='7' type-v2='text' w='71396' x='1434' y='1630'>
          <formatted-text>
            <run bold='true' fontcolor='#84c6bb' fontname='Segoe UI' fontsize='18'>CONCLUSIONES</run>
          </formatted-text>
        </zone>
        <zone h='7473' id='9' type-v2='dashboard-object' w='4679' x='92981' y='89402'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC5B63D1-66FB-4C02-8010-555BCE182026}&quot;'>
            <button-visual-state>
              <image-path>/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/g7xcoxjs.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#a7faeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17694' id='44' type-v2='text' w='62026' x='23888' y='52133'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Todos los factores analizados, en su conjunto, contribuyen significativamente a la puntuación de la percepción de la felicidad</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18957' id='45' type-v2='text' w='56096' x='23558' y='24171'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Los 3 países que perciben una mayor felicidad son Dinamarca, Finlandia e Islandia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13586' id='46' type-v2='text' w='55272' x='23723' y='39494'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Los 3 países que menos, Afganistán, Sudán del Sur y República Central Africana</run>
          </formatted-text>
        </zone>
        <zone h='4581' id='47' is-scaled='1' param='/Users/carla/Downloads/309154.png' type-v2='bitmap' w='2718' x='20511' y='29226' />
        <zone h='4581' id='48' is-scaled='1' param='/var/folders/g_/tb5pcz894m5_0l2qv2prkxsc0000gn/T/tableau-temp/1xuszpa0qqh8vn18q1x6319g8ecj/Sheets4/Image/309154.png' type-v2='bitmap' w='2718' x='20511' y='41232' />
        <zone h='4581' id='49' is-scaled='1' param='/var/folders/g_/tb5pcz894m5_0l2qv2prkxsc0000gn/T/tableau-temp/1xuszpa0qqh8vn18q1x6319g8ecj/Sheets4/Image/309154.png' type-v2='bitmap' w='2718' x='20511' y='56714' />
        <zone forceUpdate='' h='21643' id='50' param='https://worldhappiness.report' type-v2='web' w='40115' x='59555' y='1264' />
        <zone h='30174' id='51' is-scaled='1' param='/Users/carla/Downloads/7291925.png' type-v2='bitmap' w='25124' x='35832' y='70300' />
        <zone h='19431' id='52' is-scaled='1' param='/Users/carla/Downloads/413-4139801_data-ranking-comments-ranking-icon-white-png.png' type-v2='bitmap' w='16804' x='741' y='79463' />
        <zone h='12006' id='53' is-centered='0' is-scaled='1' param='/Users/carla/Downloads/3681378-200.png' type-v2='bitmap' w='9061' x='1647' y='8531' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Factores (1)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97472' id='48' param='horz' type-v2='layout-flow' w='98682' x='659' y='1264'>
            <zone h='97472' id='46' type-v2='layout-basic' w='98682' x='659' y='1264' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6782' id='7' type-v2='text' w='71359' x='1383' y='1577'>
          <formatted-text>
            <run bold='true' fontcolor='#84c6bb' fontname='Segoe UI' fontsize='18'>FACTORES QUE DETERMINAN LA FELICIDAD</run>
          </formatted-text>
        </zone>
        <zone h='7473' id='9' type-v2='dashboard-object' w='4679' x='92981' y='89402'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E72065A-DD67-4F01-9A0D-FC3BABCCD2C6}&quot;'>
            <button-visual-state>
              <image-path>/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/g7xcoxjs.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#a7faeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='74566' id='42' name='3. Relación entre PIB y Felicidad' w='35340' x='1658' y='10427'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='71722' id='44' name='4. Relación entre Percepción de la Corrupción y Felicidad' w='48080' x='38394' y='24171'>
          <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12006' id='49' name='4. Relación entre Percepción de la Corrupción y Felicidad' pane-specification-id='3' param='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' type-v2='color' w='12216' x='87435' y='3002' />
        <zone h='8215' id='52' name='4. Relación entre Percepción de la Corrupción y Felicidad' param='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' type-v2='highlighter' w='10384' x='87871' y='33175' />
        <zone h='18641' id='50' name='4. Relación entre Percepción de la Corrupción y Felicidad' pane-specification-id='4' param='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' type-v2='shape' w='12216' x='87522' y='12796' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Factores (2)'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/Dashboard4?rev=' id='Dashboard4' path='/workbooks/ProyectoFelicidad' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='24' param='vert' type-v2='layout-flow' w='98888' x='556' y='964'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6658' id='7' type-v2='text' w='71396' x='1434' y='1630'>
          <formatted-text>
            <run bold='true' fontcolor='#84c6bb' fontname='Segoe UI' fontsize='18'>FACTORES QUE DETERMINAN LA FELICIDAD</run>
          </formatted-text>
        </zone>
        <zone h='7473' id='9' type-v2='dashboard-object' w='4679' x='92981' y='89402'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C02F829-60C7-4FD0-974B-5DD2B3C8A899}&quot;'>
            <button-visual-state>
              <image-path>/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/g7xcoxjs.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#a7faeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='86017' id='25' name='6. Relación entre Apoyo Familiar y Felicidad' w='39288' x='1992' y='10612' />
        <zone h='48939' id='28' param='horz' type-v2='layout-flow' w='45926' x='43633' y='47566' />
        <zone h='48689' id='29' name='5. Relación entre Esperanza de Vida y Felicidad' w='45625' x='43693' y='47441' />
        <zone h='15855' id='30' name='5. Relación entre Esperanza de Vida y Felicidad' pane-specification-id='0' param='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[none:Calculation_54535841398308896:nk]' type-v2='color' w='8449' x='90585' y='48065' />
        <zone h='43071' id='32' param='horz' type-v2='layout-flow' w='46228' x='43452' y='2247' />
        <zone h='42821' id='33' name='7. Relación entre Libertad y Felicidad' w='46107' x='43452' y='2372' />
        <zone h='10568' id='34' name='7. Relación entre Libertad y Felicidad' pane-specification-id='0' param='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[:Measure Names]' type-v2='color' w='9845' x='89829' y='2208' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Gracias'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/Dashboard6?rev=' id='Dashboard6' path='/workbooks/ProyectoFelicidad' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9647' id='7' type-v2='text' w='80075' x='16981' y='2853'>
          <formatted-text>
            <run bold='true' fontcolor='#84c6bb' fontname='Segoe UI' fontsize='22'>&quot;La felicidad no se encuentra al final del camino, sino a lo largo del viaje&quot;</run>
          </formatted-text>
        </zone>
        <zone h='87228' id='16' is-centered='0' param='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/g7xcoxjs.png' type-v2='bitmap' w='55849' x='2717' y='13451' />
        <zone forceUpdate='true' h='24329' id='17' type-v2='text' w='34596' x='61285' y='28278'>
          <formatted-text>
            <run bold='true' fontcolor='#a7faeb' fontsize='28'>Gracias y sed muy felices.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6161' id='33' type-v2='text' w='20181' x='61450' y='61453'>
          <formatted-text>
            <run bold='true' fontcolor='#a7faeb' fontsize='10'>Proyecto llevado a cabo por:</run>
          </formatted-text>
        </zone>
        <zone h='45024' id='49' is-scaled='1' param='/var/folders/g_/tb5pcz894m5_0l2qv2prkxsc0000gn/T/tableau-temp/1xuszpa0qqh8vn18q1x6319g8ecj/Sheets6/Image/logo 1.png' type-v2='bitmap' w='31466' x='65404' y='59400' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portada'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/Dashboard1?rev=' id='Dashboard1' path='/workbooks/ProyectoFelicidad' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='19837' id='7' type-v2='text' w='97283' x='2038' y='6114'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#84c6bb' fontname='Segoe UI' fontsize='48'>LA FELICIDAD EN EL MUNDO 2005 - 2023</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a7faeb' fontname='Segoe UI' fontsize='22' italic='true'>&quot;Una mirada al índice global de la felicidad y sus factores claves&quot;</run>
          </formatted-text>
        </zone>
        <zone h='49864' id='8' is-centered='0' is-scaled='1' param='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/k9bcra2m.png' type-v2='bitmap' w='35623' x='32226' y='37092' />
        <zone h='7473' id='9' type-v2='dashboard-object' w='4679' x='92981' y='89402'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DFEEE2B-D6AD-4E7E-9F99-7FC4DB80CC4B}&quot;'>
            <button-visual-state>
              <image-path>/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/g7xcoxjs.png</image-path>
              <format attr='background-color' value='#242424' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#a7faeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='45024' id='30' is-scaled='1' param='/Users/carla/Adalab/Bootcamp/Módulo 4/Tableau/Proyecto/project_world_happiness.twb archivos/Image/logo 1.png' type-v2='bitmap' w='31466' x='-4201' y='62085' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visión Global'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/ProyectoFelicidad/Dashboard2?rev=' id='Dashboard2' path='/workbooks/ProyectoFelicidad' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97472' id='21' param='vert' type-v2='layout-flow' w='98682' x='659' y='1264'>
            <zone h='97472' id='17' type-v2='layout-basic' w='98682' x='659' y='1264' />
          </zone>
        </zone>
        <zone h='89946' id='22' param='horz' type-v2='layout-flow' w='97736' x='1208' y='9103' />
        <zone h='89266' id='23' name='1. Mapa de Felicidad' w='97509' x='1358' y='9647' />
        <zone forceUpdate='true' h='6658' id='7' type-v2='text' w='71396' x='1434' y='1630'>
          <formatted-text>
            <run bold='true' fontcolor='#84c6bb' fontname='Segoe UI' fontsize='18'>VISIÓN GLOBAL DE LA FELICIDAD</run>
          </formatted-text>
        </zone>
        <zone h='10585' id='24' name='1. Mapa de Felicidad' pane-specification-id='0' param='[federated.1qqpmtz1tb10gi1fwuj2j0mrm8rw].[avg:Happiness_Score:qk]' type-v2='color' w='11779' x='86656' y='70300' />
        <zone h='7425' id='45' type-v2='dashboard-object' w='4695' x='92998' y='89100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{244B3749-9F81-4F62-8925-E477E2F4E0C9}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/g_/tb5pcz894m5_0l2qv2prkxsc0000gn/T/tableau-temp/0sw7zcf1cyh1p31483yu209ybbh7/Sheets3/Image/g7xcoxjs.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#a7faeb' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
